spring.application.name=config-server
server.port=8888

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

spring.cloud.config.enabled=true
spring.cloud.config.server.git.uri=https://github.com/ankitwaa/spring-cloud-config-properties
spring.cloud.config.server.git.repos.pattern=*
spring.cloud.config.server.git.repos.uri=https://github.com/ankitwaa/spring-cloud-config-properties

# enabled all management endpoints
management.endpoints.web.exposure.include=*